\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributors and ONIDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Prototypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tutorials Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rubik's Cube practice page}{2}}
\citation{rubtut}
\bibdata{myref}
\bibcite{rubtut}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Letter memorization page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagrams}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagrams}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Report}{3}}
