\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributors and ONIDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Prototypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tutorials Page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rubik's Cube practice page}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Letter memorization page}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Diagrams}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: Tutorial Page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: Rubik's Cube Practice Tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case: Letter Generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Report}{10}}
\citation{rubtut}
\bibdata{myref}
\bibcite{rubtut}{1}
\bibstyle{plain}
