\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributors and ONIDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corresponding Tasks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML Sequence Diagram/Spike}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}404 Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tutorial Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Page Redirect Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input Bar Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stories Due Next Week}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting Report}{8}}
