\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributors and ONIDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML Class Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exceptions and Handling}{3}}
\citation{rubtut}
\bibdata{myref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting Report}{4}}
\bibcite{rubtut}{1}
\bibstyle{plain}
